[33mcommit 841bcdf98317ffd0d013519afc15b54a6eced150[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sebastianlategano <sebastianlategano@gmail.com>
Date:   Tue Jul 25 10:29:26 2023 -0300

    tercer commit

[33mcommit 8336f2b0aca27eccbb46b04106aab88f8d09baec[m
Author: sebastianlategano <sebastianlategano@gmail.com>
Date:   Tue Jul 25 10:23:10 2023 -0300

    segundo commit

[33mcommit 59fab60a38d41b5b43c2bc96441c7b53ff6f7cce[m
Author: sebastianlategano <sebastianlategano@gmail.com>
Date:   Tue Jul 25 10:22:37 2023 -0300

    primer commit
